0x000014dd ..@10.ciclo_cadena
0x000014c4 ..@10.sigo
0x00001519 ..@11.ciclo_cadena
0x00001500 ..@11.sigo
0x00001275 ..@2.ciclo_cadena
0x00001320 ..@5.ciclo_cadena
0x00001721 ..@5.ciclo_cadena
0x00001307 ..@5.sigo
0x00001387 ..@6.ciclo_cadena
0x0000136e ..@6.sigo
0x000013c6 ..@7.ciclo_cadena
0x000013ad ..@7.sigo
0x0000142d ..@8.ciclo_cadena
0x00001414 ..@8.sigo
0x0000147f ..@9.ciclo_cadena
0x00001466 ..@9.sigo
0x0000143d a20wait
0x00001444 a20wait2
0x000034be __bss_start
0x00001536 check_a20__exit
0x000012cf checkeando
0x00000017 checkeando_len
0x0000144b checkear_A20
0x000014ec checkear_A20.falla
0x00001526 checkear_A20.sigue
0x000012ef contadorlineas
0x000012b8 deshabilitando
0x00000017 deshabilitando_len
0x000012f1 deshabilitar_A20
0x0000167f deshabilitar_pic
0x000034be _edata
0x00003c28 _end
0x0000153e fin_intr_pic1
0x0000155a fin_intr_pic2
0x000019a6 game_jugador_mover
0x000019ac game_lanzar_zombi
0x000019b2 game_move_current_zombi
0x00002bc0 gdt
0x00002cb0 GDT_DESC
0x000012a1 habilitando
0x00000017 habilitando_len
0x00001397 habilitar_A20
0x00001650 habilitar_pic
0x00002cc0 idt
0x000034b8 IDT_DESC
0x000016ae idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016ce _isr0
0x000016ca isrClock
0x000016c6 isrnumero
0x000012e9 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000012e6 mensajeOK
0x00000003 mensajeOK_len
0x0000172f mmu_inicializar
0x00001745 print
0x000017d5 print_hex
0x00001912 print_int
0x000016d5 proximo_reloj
0x000016f6 proximo_reloj.ok
0x00001589 resetear_pic
0x00001735 sched_proximo_indice
0x000016c0 sched_tarea_offset
0x000016c4 sched_tarea_selector
0x00001245 start
0x00003b40 tss_idle
0x00003bc0 tss_inicial
0x0000173f tss_inicializar
0x000034c0 tss_zombisA
0x00003800 tss_zombisB
